<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://192.168.171.150/id/epm/syrtug'>
  <epmid>syrtug</epmid>
  <uri>http://eprints.leedsbeckett.ac.uk/id/epm/syrtug</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/FETCH_HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>4f530e5c8f960cacfe1e2a89500564e4</hash>
          <hash_type>MD5</hash_type>
          <filesize>97</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>b06be64f633ed53d9df11249ab9e6cf5</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/config</filename>
          <mime_type>text/plain</mime_type>
          <hash>274705e4c7c8f6e412783f01423e8a68</hash>
          <hash_type>MD5</hash_type>
          <filesize>264</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/index</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c11cdd4e9e6a3d9e1990e9d009539ea7</hash>
          <hash_type>MD5</hash_type>
          <filesize>552</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/packed-refs</filename>
          <mime_type>text/plain</mime_type>
          <hash>a31af88bff3969d06bf27f825fceb74a</hash>
          <hash_type>MD5</hash_type>
          <filesize>94</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/description</filename>
          <mime_type>text/plain</mime_type>
          <hash>a0a7c3fff21f2aea3cfa1d0316dd816c</hash>
          <hash_type>MD5</hash_type>
          <filesize>73</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>73a00957034783b7b5c8294c54cd3e12</hash>
          <hash_type>MD5</hash_type>
          <filesize>32</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>b06be64f633ed53d9df11249ab9e6cf5</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/3e/dc326db156f957e6343251459d58de8bfe303c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>22b4c403083d80c8b11177ed2ca24014</hash>
          <hash_type>MD5</hash_type>
          <filesize>181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/a6/e7048c9bb89035caa5f6911672b2fe4dd52b57</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d49a675a96ae9ea757f2ea0227eb9be8</hash>
          <hash_type>MD5</hash_type>
          <filesize>187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/b8/0982fddde8330d213b946b6afe79ea8cf4f451</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>0152dc6f3d49c7da23683ee71237c196</hash>
          <hash_type>MD5</hash_type>
          <filesize>2694</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/9e/f5a6840f27123b9894095096d22198d038e759</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>eef741644d2c27aab50bbf9af58e5438</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/58/a0af11baaa8b99118f88ab382cc1b61b565333</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>27145b952ff47f8811e1ec5a3a6cc82d</hash>
          <hash_type>MD5</hash_type>
          <filesize>68</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/6d/db59d36b2a77c93d90ab31e13c23880a37c300</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b0692eb368dfa832704459bc12745e90</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/72/c30017d90f491262b87656e1c9f5435f375f18</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b98c4a1b560689781d38a894c64c63b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>145</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/31/1f55c16f6e05373df7e04830d956f74d430617</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c96bcf51a7b0651843aaacb1f9260482</hash>
          <hash_type>MD5</hash_type>
          <filesize>262</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/b6/b22c29a5448ac7c04591f2121bf12a6f8d84e2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8a1f35de686ed4d09676400ecd81d54e</hash>
          <hash_type>MD5</hash_type>
          <filesize>146</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/54/490102e0a05653ae445049aac21d0f7ce5c159</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e86581044a05d2f765ec5223f28903e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>128</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/85/bf8ad3f5eeb44248b63c61411798a401ded777</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1698dedf1137268e78a67d9224fae97d</hash>
          <hash_type>MD5</hash_type>
          <filesize>975</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/5f/a3ac5be05f8dd6dd6d0e8e401bb18b2b978a21</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>db5c50caca0a5105865d036d5cd3862a</hash>
          <hash_type>MD5</hash_type>
          <filesize>101</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/ae/2ad536abbc81c49dad4aca4f308277032a7ad0</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f34130747ab5a64227fb0da0cb14103c</hash>
          <hash_type>MD5</hash_type>
          <filesize>153</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/19/3c73ba59c76ce03fa4b726081d0dafd5c47ccb</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>fe8e2b02efe0c92c461b686a8bad749a</hash>
          <hash_type>MD5</hash_type>
          <filesize>170</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/94/af93ec65f746a9e74977a2e852605112b55d1e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f0b52af32fa3578d2daac630f3076482</hash>
          <hash_type>MD5</hash_type>
          <filesize>1318</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/56/fe45182b9eba480923148be8b4158ee2070924</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>87a6c94045e1e482672f9b73be76513b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1312</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/7f/e4e4865d6c9ddeec2ac5b92daa40dab3d7a00b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>fccb0629ae9cd461f6df2aefac86a612</hash>
          <hash_type>MD5</hash_type>
          <filesize>181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/38/9f8a47465c6f5fed351665d35dc7acadc14c3b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ba129c19c0c56e80b86eadb9813e9572</hash>
          <hash_type>MD5</hash_type>
          <filesize>242</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/14/76c4af052237f8f0050be6292303c9e771a8d3</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3d0de0b92c04edad665b6cdc996c7543</hash>
          <hash_type>MD5</hash_type>
          <filesize>101</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/ac/cfe1d55422e2bd86c148d0eb0d7f490f68cfe0</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>48da05dc2f733b3ee4b66b5f88bb4e9b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1542</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/88/0d7d81c2c933f72c5dbf37f9ad13d9d12d8ada</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b67833df0f0da2ef0fb936716f5957f2</hash>
          <hash_type>MD5</hash_type>
          <filesize>181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/45/d8a4e9d17c27e8afb36813bb356fd2b5ae3920</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3668eace39d65950db3a4aec9735f938</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/79/aa94e005884f82238662c070c8fe5ab5f8ae16</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8b8209a09dc573ff1400757bed3347fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/3c/eea9c9571c7ff24dd3258f8940621b0c66b8f6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f47eb63d5d4b654ccc7a181f2fa3b666</hash>
          <hash_type>MD5</hash_type>
          <filesize>332</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/a9/71e6decea9c7ee5b06469fd66761a8bf08ae93</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3367ca738da32c29d3e37ec68ef29f13</hash>
          <hash_type>MD5</hash_type>
          <filesize>180</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/e4/cc472b8878d706aa66e41e7af2d34c21ad63bd</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>936255b228712a47126e8f3ee55b8756</hash>
          <hash_type>MD5</hash_type>
          <filesize>88</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/fe/da5a8f09c032ba0f38a49489794a35afa31768</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>10f46c05a6a4f2cdecdc2595ecde70c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/53/61de301d567f76099cf5c3e2bab1dfc25b7a79</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>224bbaa2a669c17be0a05d7d0a0431f4</hash>
          <hash_type>MD5</hash_type>
          <filesize>724</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/da/672994e0be8684171304d40a904925e9e45e39</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>fd7d1eceddfff38c2b49547631b81f2f</hash>
          <hash_type>MD5</hash_type>
          <filesize>146</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/objects/4c/4a81f222ebc202f022d284271add02384a4df8</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b40dd96afbdbf4d7ec156e7e98092fbd</hash>
          <hash_type>MD5</hash_type>
          <filesize>169</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/info/exclude</filename>
          <mime_type>text/plain</mime_type>
          <hash>036208b4a1ab4a235d75c181e685e5a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>240</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/pre-commit.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>503dc7b0d85b12dc4919b65a9fa5ada8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1578</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/post-receive.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>08e009776fad144ff7ad955bd0a5daba</hash>
          <hash_type>MD5</hash_type>
          <filesize>548</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/prepare-commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>7dfe15854212a30f346da5255c1d794b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/post-update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>2b7ea5cee3c49ff53d41e00785eb974c</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>579a3c1e12a1e74a98169175fb913012</hash>
          <hash_type>MD5</hash_type>
          <filesize>896</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/applypatch-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9cc72dc973e24f9623bd3fe708f60ef5</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/post-commit.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>61ccc7ddbd92e1ae5a978a5709db2630</hash>
          <hash_type>MD5</hash_type>
          <filesize>160</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/pre-applypatch.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>a4a7e457b55b5ac2877f7973dbba37e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>398</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/pre-rebase.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>81005745454846bb79cc3c7c0c57658d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4951</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/hooks/update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>98d7f8e291edbab8df79e433dc97ecc8</hash>
          <hash_type>MD5</hash_type>
          <filesize>3611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/logs/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>7d1ff45987dcbb7e9fa44e2f84c8b63e</hash>
          <hash_type>MD5</hash_type>
          <filesize>409</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/.git/logs/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>e13e9f42cfac8d3a3b110de3e75fd328</hash>
          <hash_type>MD5</hash_type>
          <filesize>194</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/bin/syrtug/make_epconfig_xml</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>fd3489f9c4c2c8b1679ce84eb7a34b83</hash>
          <hash_type>MD5</hash_type>
          <filesize>4593</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/bin/syrtug/test_crosswalks</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>09ee0b9cf9352c809cdd9942e1f65087</hash>
          <hash_type>MD5</hash_type>
          <filesize>3765</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/cfg/cfg.d/symplectic_99_syrtug.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1a7ec7b087200489933b42f2f10133f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>2283</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/syrtug/cfg/cfg.d/symplectic_99_syrtug.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2016-07-19 03:55:31</datestamp>
  <title>Symplectic RT xwalk tester</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
