<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints.leedsbeckett.ac.uk/id/epm/syrtug'>
  <epmid>syrtug</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/bin/syrtug/make_epconfig_xml</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>fd3489f9c4c2c8b1679ce84eb7a34b83</hash>
          <hash_type>MD5</hash_type>
          <filesize>4593</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/bin/syrtug/test_crosswalks</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>559f2968815d4b06f4fb3b175d5a63cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>3751</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/syrtug/cfg/cfg.d/symplectic_99_syrtug.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1a7ec7b087200489933b42f2f10133f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>2283</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/syrtug/cfg/cfg.d/symplectic_99_syrtug.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2016-04-26 03:34:22</datestamp>
  <title>Symplectic RT xwalk tester</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
